{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Color Highlighter",
		"DustBuster",
		"Emmet",
		"FixMyJS",
		"Git",
		"GitGutter",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-php"
	]
}
